<!DOCTYPE html>
<html>
    <head>
        <style>

            div {
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 600px;
            }
            .center {
                display: block;
                margin: auto;
                width: 20vw;
            }

            .button {
                padding: 10px 10px;
                font-size: 24px;
                text-align: center;
                cursor: pointer;
                outline: none;
                color: #fff;
                background-color: #222222;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
            }

            .button:hover {background-color: #000000}

            .button:active {
                background-color: #000000;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }


        </style>
                
        <script>
            let rotationPower = 45;
            let conta = 0;
            function rotateMe() {
                conta++;
                document.getElementById('conta').innerText = "Xande foi clicado "+conta+" vezes"
                var myImage = document.getElementById("xande");
                myImage.style.transform = 'rotate('+rotationPower+'deg)';
                rotationPower+=45;
                switch(conta){
                    case 10:
                        document.getElementById("xande").src="./xandolas/1.png";
                        break;

                    case 20:
                        document.getElementById("xande").src="./xandolas/2.png";
                        break;

                    case 30:
                        document.getElementById("xande").src="./xandolas/3.png";
                        break;

                    case 40:
                        document.getElementById("xande").src="./xandolas/4.png";
                        break;

                    case 50:
                        document.getElementById("xande").src="./xandolas/5.png";
                        break;  

                    case 60:
                        document.getElementById("xande").src="./xandolas/6.png";
                        break;  

                    case 70:
                        document.getElementById("xande").src="./xandolas/7.png";
                        break;  

                    case 80:
                        document.getElementById("xande").src="./xandolas/8.png";
                        break;  

                    case 90:
                        document.getElementById("xande").src="./xandolas/9.png";
                        break;  

                    case 100:
                        document.getElementById("xande").src="./xandolas/10.png";
                        break;  

                    case 110:
                        document.getElementById("xande").src="./xandolas/11.png";
                        break;  

                    case 120:
                        document.getElementById("xande").src="./xandolas/12.png";
                        break;  

                    case 130:
                        document.getElementById("xande").src="./xandolas/13.png";
                        break;
                }
            }

        </script>
    </head>
     <body>
        <div>
            <p style="font-size: 30px;" id="conta">Xande foi clicado 0 vezes</p>
            <img id="xande" onclick="rotateMe(this);" class="center button translate" src="./xandolas/base.png"/>
        </div>
    </body>
</html>
